{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcFeiContext": "Server=tcp:clasesfei2.database.windows.net,1433;Initial Catalog=saraicastilloactividad14;Persist Security Info=False;User ID=clasesfei_user;Password=Contrasenia123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}